<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P치gina de Bienvenida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e8dff5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            color: #5d5379;
        }
        .container {
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: #ffffff;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            color: #8a74c8;
        }
        p {
            font-size: 1.5em;
            margin-bottom: 30px;
        }
        .button {
            font-size: 1.2em;
            padding: 10px 30px;
            color: #ffffff;
            background-color: #8a74c8;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #735c9e;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenida, coraz칩n</h1>
        <p>Espero que te haya ido bien esta primera semana de clases, te extra침o mucho y por eso est치s leyendo esto.</p>
        <button class="button" onclick="location.href='xd.html'">Ingresar</button>
    </div>
</body>
</html>
